<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{
            background-image:url("image/eyes-2764597_1280.jpg");
            background-repeat:no-repeat;
            background-size:center;
            background-color: transparent;
            
        }
        .headings1{
            text-align: center;
            font-size: 50px;
            color: beige;
            padding: 30px;
        }
        .text{
            font-size: 20px;
            padding-left: 160px;
            color: white;
            font-family: cursive;
            padding-right: 160px;
            background-color: transparent;
        }
       
    </style>
</head>
<body>
    <h1 class="headings1">welcome katraj zoo park</h1>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, eius? Dolore quidem voluptatem velit! </p>

   
</body>
</html>