<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* linear, radial, image, multiple*/
        .linear{
            height: 200px;
            background: linear-gradient(orange,white,green);
            margin-bottom: 60px;
        }
        .heading1{
            text-align: center;
            padding-top: 20px;
            color: peru;
            
        }
        .radial{
            height: 300px;
            background: radial-gradient( circle,red, blue ,green);
            /*border-radius:50%*/
        
        }
        .conic{
            height: 300px;
            background: conic-gradient( from 90deg, blue ,green);
            /*border-radius:50%*/
        }
        .multiple{
            height: 300px;
            background: multiple-gradient( from 90deg, blue ,green);
            /*border-radius:50%*/

        }


        

        
        

        </style>
</head>
<body>
    <div class="conic">
        </div>
    <div class="linear">
    <h1 class="heading1">
        welcome to my website
    </h1>

     <div class="radial">

    
    

        
    

</body>
</html>