<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* solid, dashed, dotted, double, groove, ridge, inset, outset, none, hidden*/
        .b_prop2{
            border: 12px dotted palevioletred;
            width: 250px;
            
        }
        .b_prop2{
            border: 12px dotted blue;
            width: 250px;
        }
        .b_prop3{
            border: 12px double palevioletred;
            border-top-left-radius:50px ;
            border-bottom-right-radius:50px ;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-radius: 50px 50px 20px 20px;
            border-color: aquamarine black red orange ;
            width: 250px;

        }
        .b_prop1{
            border: 12px double green;
        }


        </style>
</head>
<body>
    <p class="b_prop1"> The CSS border properties allow you to set the style, width, and color of an element's border. You can also specify different styles for each side of the border (top, right, bottom, left) or use shorthand properties to set all sides at once 

    </p>

    <img class="b_prop2" src="image/3no.png">
    <img class="b_prop2" src="image/2 no..png">
    <img class="b_prop3" src="image/4 no..png">
    


</body>
</html>