<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* margin, border, padding, content*/
        .box_model1{
            border: 4px solid red;
            padding: 30px;
            margin: 60px;
        }
        .box_model2{
            border: 4px solid blue;
            margin: 60px;
            padding: 50px 30px 50px 30px;
            background-color: palevioletred;
        }
        .box_model3{
            border: 4px solid green;
            padding: 30px;
            margin: 60px 0px 60px 0px;
            padding: 50px 30px 50px 30px;
            background-color: aquamarine;
            border-color: aquamarine black red orange ;
        }
        .box_model4{
            border: 4px solid green;
            padding: 30px;
            margin-right:  50px;
            padding: 30px 20px 30px 20px;
            width: 250px;
            background-color: black;

           
            

        }

        </style>
</head>
<body>
    <p class="box_model1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, autem doloremque soluta ipsa rerum cum maiores tempore! Enim illo ut, cum ratione ad earum quis? Quis asperiores libero dignissimos iure? lorem fhghijoikojkhjgfredtuhsawe dggyuuuugffg </p>

    <p class="box_model2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, autem doloremque soluta ipsa rerum cum maiores tempore! Enim illo ut, cum ratione ad earum quis? Quis asperiores libero dignissimos iure? lorem fhghijoikojkhjgfredtuhsawe dggyuuuugffg </p>

    <p class="box_model3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, autem doloremque soluta ipsa rerum cum maiores tempore! Enim illo ut, cum ratione ad earum quis? Quis asperiores libero dignissimos iure? lorem fhghijoikojkhjgfredtuhsawe dggyuuuugffg </p>

    <p><img class="box_model4" src="image/4 no..png"></p>


</body>
</html>