<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-container {
            justify-content: center;
            display: flex;
            letter-spacing: 4px;
            font-size: 70px;
            perspective: 10px;
                      
            

        }
        .text-container>b{
            height: 80px;
            box-shadow: 0px,8px,2px blue;
            background: linear-gradient(to right,pink, yellow);
            background-clip: text;
            color: transparent;
            transform-origin: top;
            transform: rotateX(-85deg);
            animation: getup 10s infinite;

            
            
            
        }
        .text-container>b:nth-child(1)

       { animation-delay: 0.25s;}

        .text-container>b:nth-child(2)

       { animation-delay: 0.50s;}

        .text-container>b:nth-child(3)

        {animation-delay: 0.75s;}

        .text-container>b:nth-child(4)

       { animation-delay: 1s;}

        @keyframes getup{
            from{transform: rotateX(85deg);}
            10%,50%{transform: rotateX(0deg);}
            60%,to{transform:rotateX(85deg)}
        }

    </style>
</head>
<body>
    <div class="text-container">
        <b>D</b> <b>I</b> <b>P</b> <b>A</b>
    </div>

     
</body>
</html>