<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .f_family1{
            font-family:  georgia,sans-serif;
            font-style: italic;
        }
        .f_family2{
            font-family: cursive ;
        }
        .f_family3{
            font-family: fantasy ;
        }
        .f_family4{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        }
        .f_family5{
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        .f_family6{
            font-family: 'Courier New', Courier, monospace;
        }
        .f_family7{
            font-family: 'Brush Script MT', cursive;
        }
        </style>



         <p class ="f_family1">sharayu kavya is my cousion sister </p>
         <p class="f_family2">hi i am dipa from pune . </p>
         <p class="f_family3">hello harsh tanu dadu. </p>
         <p class="f_family4">my mum and dad profession was teacher</p>
            <p class="f_family5">my hobby is dancing and singing </p>
            <p class="f_family6">my favourite game is badminton </p>
            <p class="f_family7">my favourite food is biryani </p>

</body>
</html>