<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
           
            width: 200px;
            padding: 10px;
            list-style-type: none;
            font-weight: 900;

        }
        li{
            padding: 10px;
            border: 2px solid red;
            margin: 10px;
            border-radius: 10px;
        }
        li:nth-child(odd){
            background-color: aqua;
        }
        li:nth-child(even){
            background-color:pink;
            color: aliceblue;
        }
        li:first-child{
            background-color:blueviolet;
        }
        li:last-child{
            background-color:blueviolet;
        }
        li:nth-child(5){
            background-color:whitesmoke;
        }



    </style>
</head>
<body>
<!--ul>li*6{Item $}-->
    <ul>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
        <li>Item4</li>
        <li>Item5</li>
        <li>Item6</li>
    </ul>
    
  
    </div>
</body>
</html>