<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:200px;
            height: 100px;
            background-color: grey;
            border:2px solid red;
            margin: 20px;
           text-align:center;
        

        }
        .box1{background-color: red;}
        .box2{background-color: green;}
        .box3{background-color: palevioletred;}
        .box4{background-color: yellow;}
        .box5{background-color: blue;}

        .box1 { 
            position: static;
            /*left:300px; */
            

        }
         .box2{
        position: relative;
         left:200px;
        right:100px;}
        
        .box3{
         position: absolute;
         bottom: 200px;
        left:400px;}

        .box4{
            position: fixed;
            right:300px;
            
        
        }

        .box5{
            position: sticky;
              /*right:300px; */
        }



    </style>
</head>
<body>
    
    <div class="box box1">static</div>
    <div class="box box2">relative</div>
    <div class="box box3">absolute</div>
    <div class="box box4">fixed</div>
    <div class="box box5">sticky</div>

    





</body>
</html>