<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:orchid
        }

        h1:hover{
            background-color: yellow;
            color: blue;
            font-size: 70px;
            box-shadow: 16px 16px 10px palevioletred;


        }
        input:focus{
            background-color:cornflowerblue;
            color: pink;
            font-size: 70px;
        }

       a:visited{
        color: green;
       }
       p:first-letter{
        color: red;
        font-size: 30px;
       }
       P::first-line{
        color: blue;
        font-size: 20px;
       }
       h2::selection{
        background-color:fuchsia;
       }
      
    </style>
</head>
<body>
    <h1> This is a heading 1</h1>
    <h2>This is a heading 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quia voluptatibus eaque, fugiat consequatur, temporibus atque vel.
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quia voluptatibus eaque, fugiat consequatur, temporibus atque vel.
           lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quia voluptatibus eaque, fugiat consequatur, temporibus atque vel.</p>
    </p>



    <input type="text" placeholder="Enter your name"> <br>
    <h1>Hello its dipa pravin sanap</h1>

    <a href="https://www.facebook.com/">click here</a>
    
</body>
</html>