<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rel{
            position:static;
            width: 400px;
            height: 400px;
            background-color:black;
            top: 30px;
            left: 400px;

        }
        #tv{
            position:relative;
            height: 30px;
            width: 100px;
            left: 150px;
            top: 10px;
            background-color:yellow;
    
         }
        #sofa{
            position: absolute;
            height: 60px;
            width: 150px;
            left: 120px;
            top:280px;
            background-color: red;
        }
        #fridge{
            position: sticky;
            height: 100px;
            width: 50px;
            right: 120px;
            bottom: 150px; ;
        
            background-color: white;
        }



    </style>
    
</head>
<body>
    <div class="rel">
        <div id="tv">tv</div>
        <div id="sofa">sofa</div>
        <div id="fridge">fridge</div>

    </div>
    
</body>
</html>