<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t_transform_uppercase{
            text-transform: uppercase;
        }
        .t_transform_lowercase{
            text-transform: lowercase;
        }
        .t_transform_capitalize{
            text-transform: capitalize;
        }
        .t_center{
            text-align: center;
        }
        .t_right{
            text-align: right;
        }
        .t_decoration_underline{
            text-decoration: underline;
        }
        .t_decoration_linethrough{
            text-decoration: line-through;
        }
        .t_decoration{
            text-decoration: overline;
        }
        .t_indent{
            text-indent: 160px;
        }
        .t_letter_spacing{
            letter-spacing: 10px;
        }
        .t_letter_word_spacing{
            word-spacing: 20px;
        }
        .t_line_height{
            line-height: 40px;
        }
        .t_font_weight{
            font-weight: bold;
        }
        .t_shadow{
            font-size: 60px;
            text-align: center;
            color: black;
            text-shadow: 5px 11px 0px gray!important;
        }
           
         
        </style>
</head>
<body>

  
    <p class="t_font_weight">Pimpri Chinchwad, its a modern twin city situated South-East of Mumbai, in the North - West quadrant of Pune.


    <p class="t_line_height">Pimpri Chinchwad, its a modern twin city situated South-East of Mumbai, in the North - West quadrant of Pune.
Pimpri Chinchwad also happens to be the fifth-most populated city of Maharashtra and has long been famous for being one of the most prominent industrial destinations outside Mumbai.
The twin cities of Pimpri-Chinchwad, governed by the Pimpri Chinchwad Municipal Corporation (PCMC), are located 15 km from the Pune city centre. They form a continuous urban stretch, adding to the overall Pune Urban Agglomeration, and contain a thriving industrial belt that primarily consists of engineering and automobile industries.
In fact, PCMC and Pune, when viewed as a unified geographical unit, make up one of India's largest industrial areas. Pimpri-Chinchwad has contributed a lot to the fact that Pune is the second-largest industrial city in Maharashtra after Mumbai. That fact alone has already spelt gold in terms of the Pune property market - but there's a lot more.</p>


    <p>Pimpri Chinchwad, its a modern twin city situated South-East of Mumbai, in the North - West quadrant of Pune.
Pimpri Chinchwad also happens to be the fifth-most populated city of Maharashtra and has long been famous for being one of the most prominent industrial destinations outside Mumbai.
The twin cities of Pimpri-Chinchwad, governed by the Pimpri Chinchwad Municipal Corporation (PCMC), are located 15 km from the Pune city centre. They form a continuous urban stretch, adding to the overall Pune Urban Agglomeration, and contain a thriving industrial belt that primarily consists of engineering and automobile industries.
In fact, PCMC and Pune, when viewed as a unified geographical unit, make up one of India's largest industrial areas. Pimpri-Chinchwad has contributed a lot to the fact that Pune is the second-largest industrial city in Maharashtra after Mumbai. That fact alone has already spelt gold in terms of the Pune property market - but there's a lot more.</p>
     
     <h1 class="t_letter_spacing">hello dipa and tanu </h1>
        <h1 class="t_letter_word_spacing">hello dipa and tanu </h1>
       
    <p class="t_indent"> Lorem ipsum dolor sit amet consectetur adipisicing elit. A veniam, blanditiis et nam dignissimos suscipit. At, recusandae maiores nam culpa eveniet ex quas nihil odit reprehenderit debitis doloremque nobis corrupti!</p>

     
    <h1 class="t_shadow">hello dipa  </h1>
     <h1 class="t_center">hello dipa pravin sanap </h1>
     <h1 class="t_decoration">hello dipa and tanu </h1>
     <h1 class="t_decoration_linethrough">hello dipa and tanu </h1>
        <h1 class="t_decoration_underline">hello dipa and tanu </h1>
        <h1 class="t_right">hello dipa and tanu </h1>
    <h1 class="t_transform_uppercase">hello dipa pravin sanap </h1>
    <h1 class="t_transform_lowercase">hello dipa and tanu </h1>
    <h1 class="t_transform_capitalize">hello dipa pravin sanap </h1

    

    </body>
</html>