<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            padding: 10px;
            gap: 30px;


            
        }
        .box{
            background-color: aqua;
            border:2px  solid black;
            width: 100px;
            height: 100px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            transition: transform 5s ease;

        }
        .box1:hover{
            transform: translate(125px, 125px);
        }
        .box2:hover{
            transform: translate(150px);
        }
        .box3:hover{
            transform: translate(150px);

        }
        .box4:hover{
            transform: rotate(360deg);
           

        }
        .box5:hover{
            transform: skewx(20deg);
        }

        .box6:hover{
            transform: skewy(20deg);

        }
        .box7:hover{
            transform: skew(20deg,20deg);

        }
        .box8:hover{
            transform: scale(2.2);
        }
        .box9:hover{
            transform: scale(3) rotate(360deg) translatex(100px);


        }
        .img-wrapper{
            
        width: 200px;
        height: 100px;
        border :2px  solid black;
           position: relative;
           overflow:hidden;
        }

        .inner-img{
            width: 100%;
            height: 100%;
            transition: 1s;
        }

        .inner-img:hover{
            transform: scale(1.5) rotate(360deg);

        }



        



    </style>
</head>
<body>

     <div class="img-wrapper">
        <img src="image/excavator-1174428_1280.jpg" class="inner-img" alt="construction">
        
        </div>
   
    <div class="container">
    <div class="box box1">Transalate x &y</div>
    <div class="box box2">translate x</div>
    <div class="box box3">translate y</div>
    <div class="box box4">rotate</div>
    <div class="box box5">skew x</div>
    <div class="box box6">skew y</div>
    <div class="box box7">skew </div>
    <div class="box box8">scale </div>
    <div class="box box9">multiple </div>


</div>


    
    
    
    
</body>
</html>