<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .z-container{
            position:relative;
            margin: 50px;
        
        }

        .div{
            width: 150px;
            height: 150px;
            border-radius: 100px;
            position: absolute;
            color: white;
            text-align: center;
            font-size: 20px;
            border: 3px solid black;
        }
        .blue{
            background-color: blue;
            left: 40px;
            z-index: 2;
        }

        .red{
            background-color: green;
            left: 40px;
            z-index: 1;
        }

       .green{
            background-color:red;
            left: 80px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="z-container">
        <div class="blue">blue</div>
        <div class="red">red</div>
        <div class="green">green</div>
    </div>
</body>
</html>